input {
  kafka{
    zk_connect => "10.0.2.2:2181"
    topic_id => "test"
  }
}

output {
  elasticsearch {
    document_type => "example"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
